# goobi-plugin-administration-archive-management

./: .gitignore  Jenkinsfile  README.md  build.xml  pom.xml
.github/workflows/: release.yml
docs/: de.md  en.md  index_de.md  index_en.md  page01_de.md  page01_en.md  page02_en.md  page_01_en.md  page_02_de.md  page_02_en.md  page_03_de.md  page_03_en.md
docs/01_overview/: de.md  en.md
docs/01_page/: de.md
docs/01_usage/: de.md  en.md
docs/02_config/: de.md  en.md
docs/02_page/: de.md  en.md
docs/02_usage/: de.md  en.md
docs/03_config/: de.md  en.md
install/: plugin_intranda_administration_archive_management.xml
module-base/: pom.xml
module-base/src/main/java/de/intranda/goobi/plugins/: ActaProSyncAdministrationPlugin.java  ArchiveManagementAdministrationPlugin.java
module-base/src/main/java/de/intranda/goobi/plugins/api/: BaseXConnection.java  EadStoreConnection.java
module-base/src/main/java/de/intranda/goobi/plugins/model/: DuplicationConfiguration.java  DuplicationParameter.java  EadEntry.java  EadMetadataField.java  FieldValue.java  NodeType.java  ProcessTemplate.java  RecordGroup.java
module-base/src/main/java/de/intranda/goobi/plugins/persistence/: ArchiveManagementManager.java
module-base/src/main/java/org/goobi/interfaces/: IArchiveManagementAdministrationPlugin.java  IEadEntry.java  IMetadataField.java
module-base/src/main/resources/basex10/: createDatabase.xq  deleteNode.xq  eadNode.xq  findDb.xq  getNode.xq  importFile.xq  moveNode.xq  openDatabase.xq  swapNodes.xq  updateNode.xq
module-base/src/main/resources/basex9/: findDb.xq  importFile.xq  openDatabase.xq
module-base/src/test/java/de/intranda/goobi/plugins/: ArchiveManagementAdministrationPluginTest.java  EadEntryTest.java
module-base/src/test/java/de/intranda/goobi/plugins/model/: DuplicationConfigurationTest.java  DuplicationParameterTest.java  EadEntryTest.java  EadMetadataFieldTest.java  FieldValueTest.java  NodeTypeTest.java  RecordGroupTest.java  TitleComponentTest.java
module-base/src/test/resources/: EAD.XML  plugin_intranda_administration_archive_management.xml
module-converter/: pom.xml
module-converter/src/main/java/de/intranda/goobi/: Converter.java
module-converter/src/main/resources/: conversion.xml
module-gui/: pom.xml
module-gui/src/main/resources/: intranda.taglib.xml
module-gui/src/main/webapp/resources/uii/: advancedSearchModal.xhtml  createNodesModal.xhtml  duplicationModal.xhtml  linkNodeModal.xhtml  nodeMetadata.xhtml  plugin_administration_actapro_sync.xhtml  plugin_administration_archive_management.xhtml  vocabularyModal.xhtml
module-gui/src/main/webapp/tags/io/goobi/: area.xhtml  badge.xhtml  checkbox.xhtml  corporate.xhtml  dropdown.xhtml  fields.xhtml  group.xhtml  input.xhtml  multiselect.xhtml  nodelink.xhtml  person.xhtml  readonly.xhtml  textarea.xhtml
module-job/: pom.xml
module-job/src/main/java/io/goobi/api/job/: BackupEadFileJob.java  ExportEadFileJob.java  UpdateProcessJob.java
module-job/src/main/java/io/goobi/api/job/actapro/: ActaproSyncQuartzPlugin.java
module-job/src/main/java/io/goobi/api/job/actapro/model/: DocumentBlock.java  DocumentSearchFilter.java  PageableObject.java  SortObject.java
module-lib/: pom.xml
module-lib/src/main/java/de/intranda/goobi/plugins/model/: ArchiveManagementConfiguration.java  EadEntry.java  EadMetadataField.java  EadMetadataGroup.java  FieldValue.java  NodeType.java
module-lib/src/main/java/de/intranda/goobi/plugins/persistence/: ArchiveManagementManager.java  NodeInitializer.java
module-lib/src/main/java/io/goobi/api/job/actapro/model/: AuthenticationToken.java  Document.java  DocumentBlock.java  DocumentField.java  DocumentFieldTimeRange.java  DocumentFieldTimeRanges.java  DocumentSearchFilter.java  DocumentSearchParams.java  ErrorResponse.java  JsonNode.java  MetadataMapping.java  PageableObject.java  SearchResultPage.java  SortObject.java
module-lib/src/main/java/org/goobi/interfaces/: IArchiveManagementAdministrationPlugin.java  IConfiguration.java  IEadEntry.java  IFieldValue.java  IMetadataField.java  IMetadataGroup.java  INodeType.java  IParameter.java  IProcessTemplate.java  IRecordGroup.java  IValue.java
module-lib/src/main/java/org/goobi/model/: CorporateValue.java  ExtendendValue.java  GroupValue.java  PersonValue.java
module-lib/src/main/java/org/goobi/validation/: NumberOfNodesValidator.java
module-lib/src/test/java/de/intranda/goobi/plugins/model/: DuplicationConfigurationTest.java  EadEntryTest.java  EadMetadataFieldTest.java  FieldValueTest.java  NodeTypeTest.java  TitleComponentTest.java
plugin/: .classpath  .project  build.xml  messages_de.properties  plugin_intranda_administration_archive.xml  plugin_intranda_administration_archive_management.xml  plugin_intranda_administration_tektonik.xml  pom.xml  ruleset.xml  tektonik.md
plugin/module-gui/: pom.xml
plugin/module-main/: pom.xml
plugin/src/main/java/de/intranda/goobi/plugins/: ArchiveAdministrationPlugin.java  ArchiveManagementAdministrationPlugin.java  TektonikAdministrationPlugin.java
plugin/src/main/java/de/intranda/goobi/plugins/model/: EadEntry.java  EadMetadataField.java  Entry.java  FieldValue.java  MetadataField.java  NodeType.java  TitleComponent.java
plugin/src/main/java/org/goobi/interfaces/: IArchiveManagementAdministrationPlugin.java  IEadEntry.java  IMetadataField.java
plugin/src/main/resources/: findDb.xq  importFile.xq  listDatabases.xq  openDatabase.xq
plugin/src/main/resources/basex10/: eadRecord.xq  uploadFile.xq
plugin/src/main/resources/basex9/: listDatabases.xq
plugin/src/test/java/de/intranda/goobi/plugins/: ArchiveAdministrationPluginTest.java  ArchiveManagementAdministrationPluginTest.java  EadEntryTest.java  TektonikAdministrationPluginTest.java
plugin/src/test/resources/: EAD.XML  plugin_intranda_administration_archive_management.xml  plugin_intranda_administration_tektonik.xml
