<project name="goobi-plugin-step-kb" default="devbuild">
	<target name="devbuild">
		<exec executable="mvn">
			<arg value="package"/>
		</exec>
		<copy file="module-gui/target/plugin-administration-archive-management-gui.jar" todir="/opt/digiverso/goobi/plugins/GUI/"/>
		<copy file="module-job/target/plugin-administration-archive-management-job.jar" todir="/opt/digiverso/goobi/plugins/GUI/"/>
	    <copy file="module-lib/target/plugin-administration-archive-management-lib.jar" todir="/opt/digiverso/goobi/plugins/GUI/"/>
	    <copy file="module-base/target/plugin-administration-archive-management-base.jar" todir="/opt/digiverso/goobi/plugins/administration/"/>		
	</target>
</project>
